str = 'x-DSPAM-Confidence:0.8475 ß\t1234\t3525\n35235\n4636\tdfh3525\twge'

# Метод возвращает строку с прописной буквы. Все последующие буквы строчные.
print(str.capitalize())

# Метод возвращает строку строчными буквами. Отличается от lowercase.
print(str.casefold())

# Метод возвращает строку по центру в поле указанной ширины, а свободные ячейки
# заполняет указанным символом (пробел по умолчанию).
print(str.center(100, '$'))

# Метод возвращает количество указанных символов в строке. Можно указать начало
# и конец считывания.
print(str.count('e', 1, 15))

# Метод возвращает закодированную строку байтов в формате Юникода.
print(str.encode())

# Метод возвращает True/False в зависимости от выбранного окончания строки.
# Можно указать начало и конец считывания.
print(str.endswith('s', 1, 2))

# Метод возвращает строку с заменой \t на указанное количество пробелов.
print(str.expandtabs(1))
